name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"

puts "#{name}さんの体重は#{weight}kgです"
#変数展開 #{}で囲むと文字列型にできる。
# ただし""内利用の場合のみ
puts "シングルクォーテーション⇨文字列として、ダブルクォーテーション⇨変数展開が使える"